# NGINX Proxy 1
# /etc/nginx/conf.d/

server {
        listen 8443 ssl;
        server_name example.com;
        ssl_certificate /etc/pki/nginx/server.crt;
        ssl_certificate_key /etc/pki/nginx/private/server.key;

        location / {
            proxy_pass http://127.0.0.1:6081;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 8443;
            proxy_set_header Host $host;
        }
}
